<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMF Patient Management System</title>
    <script src="https://kit.fontawesome.com/d025e4f1ed.js" crossorigin="anonymous"></script>
    <!--Main style-->
    <link rel="stylesheet" href="dist/assets/style/css/main.css">
    <!--Small desktop style-->
    <link rel="stylesheet" href="dist/assets/style/css/desktop-small/desktop-small.css"
        media="screen and (min-width: 850px) and (max-width: 1439px)">
    <!--Tablet and mobile landscape screen style-->
    <link rel="stylesheet" href="dist/assets/style/css/tablet/tablet.css"
        media="screen and (min-width: 426px) and (max-width: 849px)">
    <!--Mobile screen style-->
    <link rel="stylesheet" href="dist/assets/style/css/mobile/mobile.css"
        media="screen and (min-width: 300px) and (max-width: 425px)">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="src/App.js" defer type="module"></script>
</head>

<body>
    <template id="add-patient-modal-template">
        <section class="add-patient-modal">
            <div class="backdrop">
                <div class="add-patient-wrapper">
                    <form class="add-patient-form first-page active" action="">
                        <div class="close-modal"><i class="fas fa-times"></i></div>
                        <label for="patient-name"><i class="fas fa-users"></i>Full Name</label>
                        <input type="text" name="patient-name" id="patient-name" required>
                        <label for="patient-date-of-birth"><i class="fas fa-calendar-alt"></i>Date of birth</label>
                        <input type="date" id="date-of-birth" name="patient-date-of-birth" value="2000-01-01">
                        <div class="gender-pick">
                            <p>Please select gender</p>
                            <label for="male"><i class="fas fa-male"></i>Male</label>
                            <input type="radio" id="male" value="male" name="gender" required>
                            <label for="female"><i class="fas fa-female"></i>Female</label>
                            <input type="radio" id="female" value="female" name="gender" required>
                        </div>
                        <label for="phone"><i class="fas fa-mobile-alt"></i>Phone number</label>
                        <input type="tel" name="phone" id="patient-contact" required>
                        <button class="next-btn">Next</button>
                        <input id="add-patient-btn" type="submit" value="Add">
                    </form>
                    <form class="add-patient-form second-page" action="">
                        <div class="close-modal"><i class="fas fa-times"></i></div>
                        <label for="patient-observation">Observation</label>
                        <textarea name="patient-observation" id="patient-observation-area" cols="20"
                            rows="10"></textarea>
                        <div class="patient-type-pick">
                            <p>Please select type</p>
                            <label for="individual-type"><i class="fas fa-user-injured"></i>Individual</label>
                            <input type="radio" id="individual-type" value="individual" name="patient-type" required>
                            <label for="group-type"><i class="fas fa-users"></i>Group</label>
                            <input type="radio" id="group-type" value="group" name="patient-type" required>
                        </div>
                        <button class="back-btn">Back</button>
                    </form>
                </div>
            </div>
        </section>
    </template>
    <template id="patient-info-modal-template">
        <section class="patient-info-modal">
            <section class="backdrop">
                <div class="patient-info-modal-wrapper">
                    <ul class="patient-options"><i class="fas fa-ellipsis-h options-btn"></i>
                        <li class="delete-patient">Delete</li>
                    </ul>
                    <div class="patient-info-wrapper">
                        <div class="patient-logo">
                            <img src="dist/assets/img/male_avatar.svg" alt="">
                        </div>
                        <div class="patient-info">
                            <h1 class="patient-name"></h1>
                            <h2 class="patient-gender-age"></h2>
                            <p class="patient-contact"></p>
                        </div>
                    </div>
                    <div class="patient-observation">
                        <h1>Observation</h1>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
    </template>
    <section class="login">
        <h1>Welcome to DMF Patient Management System</h1>
        <h2>Please Log In</h2>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Username">
            <label for="password">Password::</label>
            <input type="text" name="password" placeholder="Password">
            <input type="submit" value="Log in">
        </form>
    </section>
    <nav class="main-nav">
        <section class="logo-wrapper">
            <a href="index.html"><img src="dist/assets/img/logo.png" alt="dmg_logo" width="200px" height="200px"></a>
        </section>
        <ul class="main-list">
            <li><i class="fas fa-home"></i><a data-handler="dashboard-wrapper">Dashboard</a></li>
            <li class="patients-link"><i class="fas fa-hospital-user"></i><a
                    data-handler="patients-wrapper">Patients</a><i class="fas fa-chevron-down"></i>
                <ul>
                    <li><i class="fas fa-user-injured"></i><a data-handler="individual-wrapper">Individual</a></li>
                    <li><i class="fas fa-users"></i><a data-handler="groups-wrapper">Group</a></li>
                </ul>
            </li>
            <li><i class="fas fa-tasks"></i><a>Tasks</a></li>
        </ul>
        <div class="log-out">
            <button><i class="fas fa-sign-out-alt"></i>Logout</button>
        </div>
    </nav>
    <section class="main-wrapper">
        <header>
            <div class="user">
                <h2>Admin</h2>
                <div class="user-logo">
                    <i class="far fa-user"></i>
                </div>
            </div>
            <div class="burger">
                <div class="burger-line" id="line1"></div>
                <div class="burger-line" id="line2"></div>
                <div class="burger-line" id="line3"></div>
            </div>
        </header>
        <main>
            <!----DASHBOARD START-->
            <section class="dashboard-wrapper active">
                <h1>Dashboard</h1>
                <h1>Welcome <span class="user-name">Admin</span></h1>
                <section class="stats-wrapper">
                    <div class="chart-container">
                        <h2>Active patients stats</h2>
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="patients-container">
                        <table id="patient-list">
                            <thead>
                                <tr>
                                    <th class="table-caption" colspan="4">Patients List</th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>Gender</th>
                                    <th>Type</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>
                            <!-- <tr>
                                <td>name</td>
                                <td>gender</td>
                                <td>type</td>
                                <td>contact</td>
                            </tr> -->
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
            <!----DASHBOARD END-->
            <!----PATIENTS START-->
            <section class="patients-wrapper">
                <div data-handler="individual-wrapper" class="individual-patients">
                    <i class="fas fa-user-injured"></i>
                    <h1>Individual</h1>
                </div>
                <div data-handler="groups-wrapper" class="group-patients">
                    <i class="fas fa-users"></i>
                    <h1>Groups</h1>
                </div>
            </section>
            <!----PATIENTS END-->
            <!----GROUP PATIENTS START-->
            <section class="groups-wrapper">
                <nav>
                    <div data-handler="physio1" class="physio-link active">
                        <h1>Marko</h1>
                    </div>
                    <div data-handler="physio2" class="physio-link">
                        <h1>Stefan</h1>
                    </div>
                </nav>
                <section class="patients-shedule">
                    <div class="physio1 physio-shedule active">
                        <ul class="time">
                            <li class="time-19h"><span>19:00</span></li>
                            <li class="time-20h"><span>20:00</span></li>
                            <li class="time-21h"><span>21:00</span></li>
                        </ul>
                        <ul class="day">
                            <li>
                                <h2>MON</h2>
                            </li>
                            <li>
                                <h2>WED</h2>
                            </li>
                        </ul>
                        <ul class="mon-19 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="mon-20 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="mon-21 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="wed-19 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="wed-20 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="wed-21 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="physio2 physio-shedule">
                        <ul class="time">
                            <li><span>19:00</span></li>
                            <li><span>20:00</span></li>
                        </ul>
                        <ul class="day">
                            <li>
                                <h2>MON-THU</h2>
                            </li>
                            <li>
                                <h2>TUE-FRI</h2>
                            </li>
                        </ul>
                        <ul class="mon-thr-19 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="mon-thr-20 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="thu-fri-19 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="thu-fri-20 events">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </section>
            </section>
            <!----GROUP PATIENTS END-->
            <!----INDIVIDUAL PATIENTS START-->
            <section class="individual-wrapper">
                <nav>
                    <div data-handler="physio1" class="physio-link active">
                        <h1>Marko</h1>
                    </div>
                    <div data-handler="physio2" class="physio-link">
                        <h1>Dijana</h1>
                    </div>
                    <div data-handler="physio3" class="physio-link">
                        <h1>Stefan</h1>
                    </div>
                </nav>
                <section class="patients-shedule">
                    <div class="physio1 physio-shedule active">
                        <ul class="time">
                            <h2>Time</h2>
                            <li class="time-09h"><span>09:00</span></li>
                            <li class="time-10h"><span>10:00</span></li>
                            <li class="time-11h"><span>11:00</span></li>
                            <li class="time-12h"><span>12:00</span></li>
                            <li class="time-13h"><span>13:00</span></li>
                            <li class="time-14h"><span>14:00</span></li>
                            <li class="time-15h"><span>15:00</span></li>
                            <li class="time-16h"><span>16:00</span></li>
                            <li class="time-17h"><span>17:00</span></li>
                            <li class="time-18h"><span>18:00</span></li>
                            <li class="time-19h"><span>19:00</span></li>
                            <li class="time-20h"><span>20:00</span></li>
                        </ul>
                        <section class="days">
                            <ul class="day mon">
                                <h2>MON</h2>
                                <li>
                                    <!-- <p>Stefan Skoric</p> -->
                                </li>
                                <li>
                                    <!-- <p>Maja Skoric</p> -->
                                </li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day tue">
                                <h2>TUE</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day wed">
                                <h2>WED</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day thu">
                                <h2>THU</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day fri">
                                <h2>FRI</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </section>
                    </div>
                    <div class="physio2 physio-shedule">
                        <ul class="time">
                            <h2>Time</h2>
                            <li class="time-09h"><span>09:00</span></li>
                            <li class="time-10h"><span>10:00</span></li>
                            <li class="time-11h"><span>11:00</span></li>
                            <li class="time-12h"><span>12:00</span></li>
                            <li class="time-13h"><span>13:00</span></li>
                            <li class="time-14h"><span>14:00</span></li>
                            <li class="time-15h"><span>15:00</span></li>
                            <li class="time-16h"><span>16:00</span></li>
                            <li class="time-17h"><span>17:00</span></li>
                            <li class="time-18h"><span>18:00</span></li>
                            <li class="time-19h"><span>19:00</span></li>
                            <li class="time-20h"><span>20:00</span></li>
                        </ul>
                        <section class="days">
                            <ul class="day mon">
                                <h2>MON</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day tue">
                                <h2>TUE</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day wed">
                                <h2>WED</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day thu">
                                <h2>THU</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day fri">
                                <h2>FRI</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                    </div>
                    <div class="physio3 physio-shedule">
                        <ul class="time">
                            <h2>Time</h2>
                            <li class="time-09h"><span>09:00</span></li>
                            <li class="time-10h"><span>10:00</span></li>
                            <li class="time-11h"><span>11:00</span></li>
                            <li class="time-12h"><span>12:00</span></li>
                            <li class="time-13h"><span>13:00</span></li>
                            <li class="time-14h"><span>14:00</span></li>
                            <li class="time-15h"><span>15:00</span></li>
                            <li class="time-16h"><span>16:00</span></li>
                            <li class="time-17h"><span>17:00</span></li>
                            <li class="time-18h"><span>18:00</span></li>
                            <li class="time-19h"><span>19:00</span></li>
                            <li class="time-20h"><span>20:00</span></li>
                        </ul>
                        <section class="days">
                            <ul class="day mon">
                                <h2>MON</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day tue">
                                <h2>TUE</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day wed">
                                <h2>WED</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day thu">
                                <h2>THU</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class="day fri">
                                <h2>FRI</h2>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                    </div>
                </section>
            </section>
            <!----INDIVIDUAL PATIENTS END-->
        </main>
    </section>
</body>

</html>